<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>become-partner-d</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="css/slicknav.css">
  <script src="js/modernizr.js"></script>
</head>
<body class="contacts">
<header id="" class="main-header">
  <div class="container">
    <div class="logo-block">
      <a href="#" class="logo">
        <!--<object data='images/logo.svg'>-->
          <!--<img src='images/logo.png'/>-->
        <!--</object>-->
        <img class="logo-svg" src='images/logo.svg'/>
      </a>
    </div>
    <div class="user-block">
      <ul id="user-nav" class="user-nav">
        <li><a href="#" class="">Other Language?</a></li>
        <li><a href="#" class="">Paieška</a></li>
        <li><a href="#" class="">Prisijungti</a></li>
      </ul>
    </div>
    <div class="menu-block">
      <ul id="main-nav" class="navigation main-nav">
        <li><a href="#" class="">PRODUKTŲ LINIJOS</a></li>
        <li><a href="#" class="">KATALOGAS</a></li>
        <li><a href="#" class="">KOMPANIJA</a></li>
        <li><a href="#" class="">ŽINOS IR TYRIMAI</a></li>
        <li><a href="#" class="">KARJERA</a></li>
        <li><a href="#" class="">KONTAKTAI</a></li>
      </ul>
    </div>
  </div>
</header>
<div class="block-breadcrumbs contacts">
  <div class="container">
    <div class="list-breadcrumbs">
      <ul>
        <li><a href="#">Pradžia</a></li>
        <li>/<a href="#">Kontaktai</a></li>
      </ul>
    </div>
    <h1>Kontaktai</h1>
  </div>
</div>
<div class="block-form-contact">
  <div class="container">
    <div class="row-block">
      <div class="content-block">
        <div class="item-block">
          <div class="block-contact">
            <div class="text-block">
              <p class="title">Pagalbos linija</p>
              <p class="mail"><i class="icon-mail"></i><span class="text"> <a href="mailto:hotline@nordorganics.lt">hotline@nordorganics.lt</a></span></p>
              <p class="title">UAB “Nord Organics”</p>
              <p class="adress"><span class="label">Adresas</span><span class="text">Garažų g. 18, LT-51120 Kaunas</span></p>
              <p class="mail><span class="label">El. paštas</span><span class="text"> <a href="mailto:info@nordorganics.lt">info@nordorganics.lt</a></span></p>
              <p class="phone"><span class="label">Mob.</span><span class="text"> <a href="tel:+37062047660">+370 620 47 660</a></span></p>
              <p class="number"><span class="label">Įm.k.</span><span class="text">304178697</span></p>
              <p class="number"><span class="label">PVM.k.</span><span class="text">LT100009995414</span></p>
              <p class="number"><span class="label">A.s.</span><span class="text">LT924010051003627510, DNB</span></p>
            </div>
          </div>
          <div class="text-block">
            <p class="title-form">Rašykite mums</p>
          </div>
          <form class="nord-form">
            <div class="form-item-pair">
              <div class="form-item">
                <input id="" type="text" placeholder="Jūsų Vardas Pavardė">
              </div>
             </div>
            <div class="form-item-pair">
              <div class="form-item">
                <input id="" type="text" placeholder="Elektroninis paštas">
              </div>
            </div>
            <div class="form-item-pair">
              <div class="form-item">
                <input id="" type="text" placeholder="Telefono Nr.">
              </div>
            </div>
            <div class="form-item-pair">
              <div class="form-item">
                <div class="w-sel">
                  <select name="topic" class="custom-select dropdown" >
                    <option class="title-select">Noriu būti Platintoju </option>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                    <option>Option 4</option>
                  </select>
                  <span class="label">Būsimas Partnerio Statusas</span>
                </div>
              </div>
            </div>
            <div class="form-item-pair">
              <div class="form-item">
                <textarea id="" type="text" placeholder="Jūsų žinutė mums"></textarea>
              </div>
            </div>
            <div class="form-actions">
              <button class="btn btn-sap-green">SIŲSTI UŽKLAUSĄ</button>
            </div>
          </form>
        </div>
      </div>
      <div class="content-block">
        <div class="item-block">
          <div class="img-block">
            <div class="img"><img src="../content-images/contacts-img.png" alt=""></div>
            <div class="text-block">
              <p class="title">Kur įsigyti?</p>
              <a class="btn btn-sap-green" href="#">IEŠKOTI ATSTOVO</a>
            </div>
          </div>
           <div class="map-block">
             <div class="img"><img src="../content-images/contacts-map.png" alt=""></div>
               <div class="anchor one">
                 <i class="icon-paper"></i>
                 <div class="text-block">
                   <p class="title">UAB “Senukai”</p>
                   <p class="adress">Islandijos pl. 15, LT 51542 Kaunas</p>
                   <p class="phone"><a href="tel:+37062047660">+370 620 47 660</a></p>
                   <p class="mail"><a href="mailto:info@nordorganics.lt">info@nordorganics.lt</a></p>
                   <p class="web-link"> <a href="www.senukai.lt">www.senukai.lt</a></p>
                 </div>
               </div>
               <div class="anchor two">
               <i class="icon-paper"></i>
               <div class="text-block">
                 <p class="title">UAB “Senukai”</p>
                 <p class="adress">Islandijos pl. 15, LT 51542 Kaunas</p>
                 <p class="phone"><a href="tel:+37062047660">+370 620 47 660</a></p>
                 <p class="mail"><a href="mailto:info@nordorganics.lt">info@nordorganics.lt</a></p>
                 <p class="web-link"> <a href="www.senukai.lt">www.senukai.lt</a></p>
               </div>
             </div>
               <div class="anchor three">
               <i class="icon-paper"></i>
               <div class="text-block">
                 <p class="title">UAB “Senukai”</p>
                 <p class="adress">Islandijos pl. 15, LT 51542 Kaunas</p>
                 <p class="phone"><a href="tel:+37062047660">+370 620 47 660</a></p>
                 <p class="mail"><a href="mailto:info@nordorganics.lt">info@nordorganics.lt</a></p>
                 <p class="web-link"> <a href="www.senukai.lt">www.senukai.lt</a></p>
               </div>
             </div>
           </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="block-partner">
  <div class="container">
    <div class="titleBlock">
      <h3>Užpildykite Savo Duomenis</h3>
    </div>
    <ul class="partner-logos">
      <li><a href="#"><img src="../content-images/partner/shp-2-color-2-x-500.png" alt=""></a></li>
      <li><a href="#"><img src="../content-images/partner/soil-association-logo.png" alt=""></a></li>
      <li><a href="#"><img src="../content-images/partner/siegers.png" alt=""></a></li>
      <li><a href="#"><img src="../content-images/partner/soilmates-logo-copy.png" alt=""></a></li>
      <li><a href="#"><img src="../content-images/partner/illinois-food-scrap-coalition.png" alt=""></a></li>
      <li><a href="#"><img src="../content-images/partner/j-r-s.png" alt=""></a></li>
    </ul>
  </div>
</div>
<footer class="block-footer">
  <div class="container">
    <div class="logo-block">
      <a href="#" class="logo">
        <img src='images/logo.png'/>
      </a>
    </div>
    <div class="content-block">
      <div class="footer-top">
        <div class="footer-nav">
          <div class="box">
            <p class="title-menu">PRODUKTŲ LINIJOS</p>
            <ul>
              <li><a href="#">Auginantiems Namuose</a></li>
              <li><a href="#">Žemės Ūkio Profesionalams</a></li>
              <li><a href="#">Kompanijoms ir Platintojams</a></li>
            </ul>
          </div>
          <div class="box">
            <p class="title-menu">PRODUKTAI</p>
            <ul>
              <li><a href="#">Augalų Probiotikai</a></li>
              <li><a href="#">Dirvos Probiotikai</a></li>
              <li><a href="#">Agro Probiotikai</a></li>
            </ul>
          </div>
          <div class="box">
            <p class="title-menu">INFORMATION</p>
            <ul>
              <li><a href="#">Kompanija</a></li>
              <li><a href="#">Katalogas</a></li>
              <li><a href="#">Žinios ir tyrimai</a></li>
              <li><a href="#">Karjera</a></li>
              <li><a href="#">Kontaktai</a></li>
            </ul>
          </div>
          <div class="box">
            <p class="title-menu">KONTAKTAI</p>
            <ul>
              <li><a href="#">Naujienų g. 24, LT 48587</a></li>
              <li><a href="#">Kaunas, Lietuva</a></li>
              <li><a href="#">+370 686 86 888</a></li>
              <li><a href="#">info@nordorganics.lt</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-social">
          <p class="title-block">Prisijunk prie mūsų</p>
          <ul>
            <li><a href="#"><i class="social social-f-b"></i></a></li>
            <li><a href="#"><i class="social social-g"></i></a></li>
            <li><a href="#"><i class="social social-y-t-b-e"></i></a></li>
            <li><a href="#"><i class="social social-i-n"></i></a></li>
            <li><a href="#"><i class="social social-pinterest"></i></a></li>
            <li><a href="#"><i class="social social-t-w"></i></a></li>
          </ul>
        </div>
        <div class="footer-mail">
          <form action="#">
            <div class="form-item">
              <input type="text" name="uploadfile" id="upload" placeholder="Jūsų el. paštas naujienlaiškiui">
              <button class="btn" type="submit" value="Send">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--
if lt IE 9
script(src='html5shiv/es5-shim.min.js')
script(src='html5shiv/html5shiv.min.js')
script(src='html5shiv/html5shiv-printshiv.min.js')
script(src='respond/respond.min.js')
-->
<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/jquery.easydropdown.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>